{
  "name": "lab-ds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@storybook/addon-a11y": "^8.0.0-alpha.15",
    "clsx": "^1.2.1",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^8.0.0-alpha.15",
    "@storybook/addon-essentials": "^8.0.0-alpha.15",
    "@storybook/addon-interactions": "^8.0.0-alpha.15",
    "@storybook/addon-links": "^8.0.0-alpha.15",
    "@storybook/addon-onboarding": "^2.0.0-next.2",
    "@storybook/blocks": "^8.0.0-alpha.15",
    "@storybook/builder-vite": "^8.0.0-alpha.15",
    "@storybook/react": "^8.0.0-alpha.15",
    "@storybook/react-vite": "^8.0.0-alpha.15",
    "@storybook/storybook-deployer": "^2.8.16",
    "@storybook/test": "^8.0.0-alpha.15",
    "@storybook/testing-library": "^0.2.2-next.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.17",
    "babel-loader": "^8.2.5",
    "eslint-plugin-storybook": "^0.6.15",
    "postcss": "^8.4.33",
    "storybook": "^8.0.0-alpha.15",
    "tailwindcss": "^3.4.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
